{
  "name": "root-config",
  "version": "1.0.1",
  "description": "微前端框架，无三方依赖，可兼容所有浏览器",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development BUILD_ENV=dev webpack-dev-server --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production BUILD_ENV=prod webpack --config webpack.prod.js",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "es3ify-loader": "^0.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-important-stuff": "^2.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "less-loader": "^6.0.0",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "object-defineproperty-ie8": "^1.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^3.0.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-es3-plugin": "^1.5.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "core-js": "2",
    "jsonp": "^0.2.1",
    "micro-frontend-mini": "^1.0.1",
    "object-assign": "^4.1.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-spring": "^1.1.8",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "prop-types": "15.7.2",
    "classnames": "2.2.6",
    "antd": "4.4.2",
    "axios": "0.20.0",
    "js-cookie": "2.2.1",
    "moment": "2.27.0",
    "lodash": "4.17.19",
    "es6-promise": "4.1.1"
  }
}
